apply plugin: 'java'


buildscript {
    repositories {
         mavenCentral()
    }
    dependencies {
        classpath  group: 'net.sf.proguard', name: 'proguard-gradle', version: '4.10'
        classpath  group: 'net.sf.proguard', name: 'proguard-parent', version: '4.10'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

javadoc.excludes = ['**/internal/**']

task myProguard(type: proguard.gradle.ProGuardTask)  {
     libraryjars System.env.'JAVA_HOME'  + 'jre/lib/rt.jar'
     injars 'build/libs/RegionViewer.jar'
     outjars 'build/libs/temp.jar'
     printmapping 'out.map'
     printseeds 'proguard_seeds.txt'
     keepparameternames
     keep  'class net.slreynolds.ds.model.Builder'
     keep  'class net.slreynolds.ds.model.BuildException'
     keep  'class net.slreynolds.ds.model.Graph'
     keep  'class net.slreynolds.ds.model.GraphBuilder'
     keep 'class net.slreynolds.ds.model.BuilderOptions'
     keep 'class net.slreynolds.ds.ObjectSaver'
     keep 'class net.slreynolds.ds.export.GraphMLExporter'
     keep 'class net.slreynolds.ds.export.GraphVizExporter'
     keep 'class net.slreynolds.ds.export.SimpleGraphVizExporter'
     keep 'class net.slreynolds.ds.export.TulipExporter'
     keep 'class net.slreynolds.ds.export.ExporterOptions'
     keep 'class net.slreynolds.ds.export.ExporterException'
     keep 'class net.slreynolds.ds.export.AbstractException'
     keep 'class net.slreynolds.ds.export.Exporter'
     keep 'public class net.slreynolds.ds.* { public protected *; }'
     keep 'public class net.slreynolds.ds.export.* { public protected *; }'
     keep 'public class net.slreynolds.ds.model.* { public protected *; }'
//     keep 'classmembers enum * { public static **[] values(); public static ** valueOf(java.lang.String); }'
}
myProguard.dependsOn jar


