apply plugin: 'java'


buildscript {
    repositories {
         mavenCentral()
    }
    dependencies {
        classpath  group: 'net.sf.proguard', name: 'proguard-gradle', version: '4.10'
        classpath  group: 'net.sf.proguard', name: 'proguard-parent', version: '4.10'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


javadoc.excludes = ['**/internal/**']

// TODO configuration of myProguard task is not done yet!
task myProguard(type: proguard.gradle.ProGuardTask)  {
     injars 'build/libs/RegionViewer.jar'
     outjars 'build/libs/temp.jar'
     keep  'class net.slreynolds.ds.model.Builder'
//     keepclass net.slreynolds.ds.model.BuilderOptions
//     keepclass net.slreynolds.ds.ObjectSaver
//     keepclass net.slreynolds.ds.export.GraphMLExporter
//     keepclass net.slreynolds.ds.export.GraphVizExporter
//     keepclass net.slreynolds.ds.export.SimpleGraphVizExporter
//     keepclass net.slreynolds.ds.export.TulipExporter
//     keepclass net.slreynolds.ds.export.ExporterOptions
//     keepclass net.slreynolds.ds.export.Exporter
}
myProguard.dependsOn jar
